<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VentesOrdinateurs.VentesOrdinateursForm">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAFGQCAEgKDhQABACAGABAACAMohkAIMCBAQEAAgGAg=</HashCode>
      <FileName>VentesOrdinateursForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="oTrans" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VentesOrdinateurs.VentesOrdinateursGeneraleClass">
    <Position X="6.5" Y="1.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="VentesOrdinateurs.VentesOrdinateursGeneraleClass.codeErreurs">
        <TypeIdentifier>
          <NewMemberFileName>VentesOrdinateursGeneraleClass.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>VentesOrdinateursGeneraleClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="TransactionNS.Transaction" Collapsed="true">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>